{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "il@v&ch@nTest@v&ch@nTest@v&ch@nTe",
    "Issuer": "issuer-test",
    "Audience": "audience-test",
    "IdTokenLifetimeMinutes": 30,
    "AccessTokenLifetimeMinutes": 60
  },
  "Authentication": {
    "Google": {
      "ClientId": "your_google_client_id",
      "ClientSecret": "your_google_client_secret",
      "RedirectUri": "your_redirect_uri"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-DO5ND7I\\SQLEXPRESS;Database=AuthDb;Trusted_Connection=True;Encrypt=false;"
  }

}
